<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style2.css">
</head>

<body>
    <div class="flex">
        <div class="w-full">
            <div class="h-auto md:m-4 my-10">
                <div>
                    <img id="resultsImage" src="https://placeholder.pics/svg/350x400" class="mx-auto">
                </div>
            </div>
        </div>
    </div>
    <div class="flex my-10">
        <div class="w-1/2">
            <div class="h-auto m-4">
                <div class="flex justify-center h-16">
                    <button class="btn">
                        <i class="far fa-times-circle fa-2x dislikeIcon"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="w-1/2">
            <div class="h-auto m-4">
                <div class="flex justify-center h-16">
                    <button class="btn">
                        <i class="far fa-heart fa-2x likeIcon"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/257de25400.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>